C:\Users\harry\Desktop\code\week1-dotnet\Lab06-Zoo\Lab06-Zoo\Lab06-Zoo\bin\Debug\netcoreapp3.1\Lab06-Zoo.exe
C:\Users\harry\Desktop\code\week1-dotnet\Lab06-Zoo\Lab06-Zoo\Lab06-Zoo\bin\Debug\netcoreapp3.1\Lab06-Zoo.deps.json
C:\Users\harry\Desktop\code\week1-dotnet\Lab06-Zoo\Lab06-Zoo\Lab06-Zoo\bin\Debug\netcoreapp3.1\Lab06-Zoo.runtimeconfig.json
C:\Users\harry\Desktop\code\week1-dotnet\Lab06-Zoo\Lab06-Zoo\Lab06-Zoo\bin\Debug\netcoreapp3.1\Lab06-Zoo.runtimeconfig.dev.json
C:\Users\harry\Desktop\code\week1-dotnet\Lab06-Zoo\Lab06-Zoo\Lab06-Zoo\bin\Debug\netcoreapp3.1\Lab06-Zoo.dll
C:\Users\harry\Desktop\code\week1-dotnet\Lab06-Zoo\Lab06-Zoo\Lab06-Zoo\bin\Debug\netcoreapp3.1\Lab06-Zoo.pdb
C:\Users\harry\Desktop\code\week1-dotnet\Lab06-Zoo\Lab06-Zoo\Lab06-Zoo\obj\Debug\netcoreapp3.1\Lab06-Zoo.csprojAssemblyReference.cache
C:\Users\harry\Desktop\code\week1-dotnet\Lab06-Zoo\Lab06-Zoo\Lab06-Zoo\obj\Debug\netcoreapp3.1\Lab06-Zoo.AssemblyInfoInputs.cache
C:\Users\harry\Desktop\code\week1-dotnet\Lab06-Zoo\Lab06-Zoo\Lab06-Zoo\obj\Debug\netcoreapp3.1\Lab06-Zoo.AssemblyInfo.cs
C:\Users\harry\Desktop\code\week1-dotnet\Lab06-Zoo\Lab06-Zoo\Lab06-Zoo\obj\Debug\netcoreapp3.1\Lab06-Zoo.dll
C:\Users\harry\Desktop\code\week1-dotnet\Lab06-Zoo\Lab06-Zoo\Lab06-Zoo\obj\Debug\netcoreapp3.1\Lab06-Zoo.pdb
